<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />
</head>

<body>
  <div class="square">
    <div class="square-child"></div>
    <div class="square-item"></div>
    <img class="unsplash" alt="ART-point" src="./public/unsplashpgdw-bhdbpi@2x.png" />
    <div class="square-inner"></div>
    <img class="mask-group-icon" alt="icon" src="./public/mask-group@2x.png" />
    <div class="artist"><span class="artist1">shin tanaka</span></div>
    <div class="point">Point</div>
    <hr class="point-line">
    <div class="tag">#noise #science</div>
    <hr class="point-line2">
    <img class="ethereum-1-icon" alt="ETH" src="./public/ethereum-1@2x.png" />
    <div class="eth">0.01 ETH</div>
    <div class="rectangle"></div>
    <button class="buy">BUY</button>
    <img class="icon" alt="QRコード" src="./public/-20230905-009-1@2x.png" />
  </div>
</body>

</html>